@file:Suppress("UNUSED_PARAMETER")

package lesson2



/**
 * Получение наибольшей прибыли (она же -- поиск максимального подмассива)
 * Простая
 *
 * Во входном файле с именем inputName перечислены цены на акции компании в различные (возрастающие) моменты времени
 * (каждая цена идёт с новой строки). Цена -- это целое положительное число. Пример:
 *
 * 201
 * 196
 * 190
 * 198
 * 187
 * 194
 * 193
 * 185
 *
 * Выбрать два момента времени, первый из них для покупки акций, а второй для продажи, с тем, чтобы разница
 * между ценой продажи и ценой покупки была максимально большой. Второй момент должен быть раньше первого.
 * Вернуть пару из двух моментов.
 * Каждый момент обозначается целым числом -- номер строки во входном файле, нумерация с единицы.
 * Например, для приведённого выше файла результат должен быть Pair(3, 4)
 *
 * В случае обнаружения неверного формата файла бросить любое исключение.
 */
fun optimizeBuyAndSell(inputName: String): Pair<Int, Int> {
    TODO()
}

/**
 * Задача Иосифа Флафия.
 * Простая
 *
 * Образовав круг, стоят menNumber человек, пронумерованных от 1 до menNumber.
 *
 * 1 2 3
 * 8   4
 * 7 6 5
 *
 * Мы считаем от 1 до choiceInterval (например, до 5), начиная с 1-го человека по кругу.
 * Человек, на котором остановился счёт, выбывает.
 *
 * 1 2 3
 * 8   4
 * 7 6 х
 *
 * Далее счёт продолжается со следующего человека, также от 1 до choiceInterval.
 * Выбывшие при счёте пропускаются, и человек, на котором остановился счёт, выбывает.
 *
 * 1 х 3
 * 8   4
 * 7 6 Х
 *
 * Процедура повторяется, пока не останется один человек. Требуется вернуть его номер (в данном случае 3).
 *
 * 1 Х 3
 * х   4
 * 7 6 Х
 *
 * 1 Х 3
 * Х   4
 * х 6 Х
 *
 * х Х 3
 * Х   4
 * Х 6 Х
 *
 * Х Х 3
 * Х   х
 * Х 6 Х
 *
 * Х Х 3
 * Х   Х
 * Х х Х
 *
 * Общий комментарий: решение из Википедии для этой задачи принимается,
 * но приветствуется попытка решить её самостоятельно.
 * Трудоемкость и ресурсоемкость - O(n)
 */
fun josephTask(menNumber: Int, choiceInterval: Int): Int {
    var res = 0
    for (i in 1..menNumber)
        res = (res + choiceInterval) % i
    return res + 1
}

/**
 * Наибольшая общая подстрока.
 * Средняя
 *
 * Дано две строки, например ОБСЕРВАТОРИЯ и КОНСЕРВАТОРЫ.
 * Найти их самую длинную общую подстроку -- в примере это СЕРВАТОР.
 * Если общих подстрок нет, вернуть пустую строку.
 * При сравнении подстрок, регистр символов *имеет* значение.
 * Если имеется несколько самых длинных общих подстрок одной длины,
 * вернуть ту из них, которая встречается раньше в строке first.
 *
 * Трудоемкость и ресурсоемкость - O(m * n)
 * m и n - количество символов в первом и втором слове
 */
fun longestCommonSubstring(first: String, second: String): String {
    val matrix = Array(first.length) { IntArray(second.length) }
    var maxX = 0
    var maxY = 0
    for (i in first.indices) {
        for (j in second.indices) {
            if (first[i] == second[j]) {
                if (i > 0 && j > 0)
                    matrix[i][j] = matrix[i - 1][j - 1] + 1
                else
                    matrix[i][j] = 1
                if (matrix[i][j] > matrix[maxX][maxY]) {
                    maxX = i
                    maxY = j
                }
            } else matrix[i][j] = 0
        }
    }
    return first.substring(maxX - matrix[maxX][maxY] + 1, maxX + 1)
}

/**
 * Число простых чисел в интервале
 * Простая
 *
 * Рассчитать количество простых чисел в интервале от 1 до limit (включительно).
 * Если limit <= 1, вернуть результат 0.
 *
 * Справка: простым считается число, которое делится нацело только на 1 и на себя.
 * Единица простым числом не считается.
 * Трудоемкость - O(n*log(log(n)))
 * Ресурсоемкость - O(n)
 */
fun calcPrimesNumber(limit: Int): Int {
    if (limit <= 1) return 0
    val numbers = BooleanArray(limit + 1) { true }
    var p = 2
    var res = 0
    while (p * p <= limit) {
        if (numbers[p]) {
            var i = p * 2
            while (i <= limit) {
                numbers[i] = false
                i += p
            }
        }
        p++
    }
    for (i in 2..limit) {
        if (numbers[i])
            res++
    }
    return res
}
